<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/lib/css/style.css" rel="stylesheet"><title>jsCMS</title></head><body><app now="{now}" dose="{dose}"></app><script src="/lib/js/bridge.min.js"></script><script src="/lib/js/utility.min.js"></script><script src="/lib/js/riot+compiler.min.js" type="text/javascript"></script><script src="/lib/js/route.min.js" type="text/javascript"></script><script src="/lib/js/data.min.js" type="text/javascript"></script><script src="/lib/tag/_app.tag" type="riot/tag"></script><script src="/lib/tag/_header.tag" type="riot/tag"></script><script src="/lib/tag/_main.tag" type="riot/tag"></script><script src="/lib/tag/_menu.tag" type="riot/tag"></script><script src="/lib/tag/index.tag" type="riot/tag"></script><script src="/lib/js/script.min.js" type="text/javascript"></script><script>var now = window.location.href.split('/').pop();
if (!now || now === 'undefined' || now === 'index.html') {
	now = 'index';
}
now = data[now];
route.base('/');
riot.mount('*');
route.start();</script></body></html>